## This file is a general .ucf for Nexys2 rev A board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project
#
## Signals Led<7>…Led<4> are assigned to pins which change type from s3e500 to other dies using the same package
## Both versions are provided in this file.
## Keep only the appropriate one, and remove or comment the other one.
#
#
## clock pin for Nexys 2 Board
NET "clk"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0
##NET "clk1" LOC = "U9"; # Bank = 2, Pin name = IO_L13P_2/D4/GCLK14, Type = DUAL/GCLK, Sch name = GCLK1

##bonotes 
NET "reset" LOC = "B18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0

## Switches
NET "swt1" LOC = "G18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = variable Blue
NET "swt2" LOC = "H18"; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = variable Green
NET "swt3" LOC = "K18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = variable Red
#NET "swt1" LOC = "K17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW3
#NET "sw<4>" LOC = "L14"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW4
#NET "sw<5>" LOC = "L13"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW5
#NET "sw<6>" LOC = "N17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW6
#NET "swt1" LOC = "R17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW7

## VGA Connector 
#NET "rgb_text[2]"   LOC = "R9"; # Bank = 2, Pin name = IO/D5, Type = DUAL, Sch name = RED0
NET "rgb[2]"   LOC = "T8"; # Bank = 2, color rojo = IO_L10N_2, Type = I/O, Sch name = RED1
#NET "rgb_text[2]"   LOC = "R8"; # Bank = 2, Pin name = IO_L10P_2, Type = I/O, Sch name = RED2
#NET "rgb_text[1]" LOC = "N8"; # Bank = 2, Pin name = IO_L09N_2, Type = I/O, Sch name = GRN0
#NET "rgb_text[1]" LOC = "P8"; # Bank = 2, color verde = IO_L09P_2, Type = I/O, Sch name = GRN1
NET "rgb[1]" LOC = "P6"; # Bank = 2, color verde = IO_L05N_2, Type = I/O, Sch name = GRN2
NET "rgb[0]"  LOC = "U5"; # Bank = 2, color azul = IO/VREF_2, Type = VREF, Sch name = BLU1
#NET "vgaBlue<3>"  LOC = "U4"; # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL, Sch name = BLU2
#
NET "hsync" LOC = "T4"; # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL, Sch name = HSYNC
NET "vsync" LOC = "U3"; # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL, Sch name = VSYNC
